<?php
require_once './Person.php';

$p1 = new Person('リオ', '山田');

/*
オブジェクトが参照渡しされると、参照渡し先も共通で変更になる。
これはクラスでアクセスする番地が同じなので、このような事象が発生する。
オブジェクトを値を渡したい場合は、「clone」命令を利用する。
clone命令で値渡しされた場合は、変数$p2への変更が独立して行われるので、変数$p1にその影響が及ばない
*/
// $p2 = $p1;
$p2 = clone $p1;
$p2->firstName = '奈美';
$p2->lastName = '掛谷';

print_r($p1);
print '<br />';
print_r($p2);